pz_26.1/MainWindow.xaml

<Window x:Class="pz_26._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_26._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel>
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="File" Click="MenuItem_Click">
                    <MenuItem x:Name="NewFileMenuItem" Header="New File"
                Click="NewFileMenuItemClick"></MenuItem>
                    <MenuItem x:Name="OpenFileMenuItem" Header="Open File">
                    </MenuItem>
                    <MenuItem x:Name="SaveFileMenuItem" Header="Save File"></MenuItem>
                    <Separator />
                    <MenuItem x:Name="DeleteFileMenuItem" Header="Delete File"></MenuItem>
                    <Separator />
                    <MenuItem Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View" Click="MenuItem_Click_1"></MenuItem>
            </Menu>

            <WrapPanel>
                <Button x:Name="italic" Click="Button_Italic" ToolTip="Курсив" Width="30" Height="30">
                    <Image Source="Icons\italic.png"/>
                </Button>

                <Button x:Name="bold" ToolTip="Полужирный" Width="30" Height="30">
                    <Image Source="Icons\bold.png"/>
                </Button>

                <Button x:Name="underline" ToolTip="Подчеркивание" Width="30" Height="30">
                    <Image Source="Icons\underline.png"/>
                </Button>

                <Button x:Name="save" ToolTip="Сохранение нового файла" Width="30" Height="30">
                    <Image Source="Icons\savet.png"/>
                </Button>

                <Button x:Name="success" ToolTip="Сохранение содержимого файла" Width="30" Height="30">
                    <Image Source="Icons\success.png"/>
                </Button>

                <Button x:Name="trash" Click="Button_Trash" ToolTip="Очищение содержимового файла" Width="30" Height="30">
                    <Image Source="Icons\trash.png"/>
                </Button>

                <Button Height="0" Width="0"
                        Click="ButtonClick" Margin="10"/>
            </WrapPanel>

            <ListBox Name="List" Height="0">

            </ListBox>

            <RichTextBox Name="mainRTB" TabIndex="4" Cursor="AppStarting" Width="auto" AcceptsTab="True" SpellCheck.IsEnabled="True" MinHeight="100" Background="Gray" Foreground="White">

            </RichTextBox>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StatusBar Grid.Row="1">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <TextBlock>Текст слева</TextBlock>
                    <StatusBarItem Grid.Column="1">
                        <TextBlock>Текст справа</TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
